KittyHelper/obj/KittyHelper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj": {}
  },
  "projects": {
    "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj",
        "projectName": "KittyHelper",
        "projectPath": "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj",
        "packagesPath": "C:\\Users\\gamin\\.nuget\\packages\\",
        "outputPath": "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gamin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ServiceStack": {
              "target": "Package",
              "version": "[5.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KittyHelper/obj/KittyHelper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj": {}
  },
  "projects": {
    "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj",
        "projectName": "KittyHelper",
        "projectPath": "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\KittyHelper.csproj",
        "packagesPath": "C:\\Users\\gamin\\.nuget\\packages\\",
        "outputPath": "C:\\Mine\\KittyHelper\\KittyHelper\\KittyHelper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\gamin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ServiceStack": {
              "target": "Package",
              "version": "[5.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KittyHelper/obj/KittyHelper.csproj.nuget.dgspec.json (diff)
@@ -57,7 +57,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -66,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
